# Sample configuration file 

[DEFAULT]

#wsapi_host=<hostip>
#wsapi_port=<port:8080>
#ofp_listen_host=<hostip>
#ofp_listen_port=<port:6633>

cli_transports=ssh
cli_ssh_username=admin
cli_ssh_password=pass
cli_ssh_hostkey=/tmp/ryu/key
