# Sample configuration file 

[DEFAULT]

#wsapi-host=<hostip>
#wsapi-port=<port:8080>
#ofp-listen-host=<hostip>
#ofp-listen-port=<port:6633>

cli_transports=ssh
cli_ssh_username=admin
cli_ssh_password=pass
cli_ssh_hostkey=/tmp/ryu/key
